Console.Write("Введите кол-во строк: ");
int n = Convert.ToInt32(Console.ReadLine());
Console.WriteLine();
Console.Write("Введите кол-во столбцов: ");
int m = Convert.ToInt32(Console.ReadLine());
double [,] matrix = new double[n,m];
for (int i = 0; i < n; i++)
{
    for (int j = 0; j < m; j++)
    {
            matrix[i, j] = Convert.ToDouble(new Random().Next(-100, 100));
        Console.Write(matrix[i, j] + " \t");
    }
    Console.WriteLine();
}
for (int j = 0; j < matrix.GetLength(1); j++)
{
    double s = 0;
    for (int i = 0; i < matrix.GetLength(0); i++)
    {
        s = (s + matrix[i, j]);
    }
    s = s / n;
    Console.Write(s + "; ");
}

