Console.Write("Введите кол-во строк: ");
int n = Convert.ToInt32(Console.ReadLine());
Console.WriteLine();
Console.Write("Введите кол-во столбцов: ");
int m = Convert.ToInt32(Console.ReadLine());
double [,] matrix = new double[n,m];
for (int i = 0; i < n; i++)
{
    for (int j = 0; j < m; j++)
    {
            matrix[i, j] = Convert.ToDouble(new Random().Next(-100, 100)) / 10;
        Console.Write(matrix[i, j] + " \t");
    }
    Console.WriteLine();
}

Console.WriteLine("Введите номер строки");
int a = Convert.ToInt32(Console.ReadLine());
Console.WriteLine("Введите номер столбца");
int b = Convert.ToInt32(Console.ReadLine());

if (a > matrix.GetLength(0) || b > matrix.GetLength(1))
{
    Console.WriteLine("такого элемента нет");
}
else
{
    Console.WriteLine($"значение элемента {a} строки и {b} столбца равно {matrix[a-1,b-1]}");
}
